//
//  SwiftUIView_3.swift
//  first_prototype
//
//  Created by Turma02-17 on 19/03/25.
//

import SwiftUI

struct SwiftUIView_3: View {
     @State private var showingAlert = false // lembrar de declarar a variavel
     @State private var name        =  ""  // ao lado em cima do body

    var body: some View {
        ZStack{
            Image("windowns_xp")
                .resizable()
                .ignoresSafeArea()
                .opacity(0.8)
               // .frame(width: 200, height: 200)
             //  .padding()
            VStack{
                    Text("hello..?")
                    .font(.system(size: 55))
                    TextField("Hello...?", text: $name)
                    .font(.system(size: 22))
                    .foregroundColor(.white)
                    .multilineTextAlignment(.center)
        
                

                
                // .zIndex(1)
                Spacer()
                
                Image("windowns_xp")
                    .resizable()
                    .frame(width: 200, height: 200)
                
                Spacer()
                Button("mostrat alerta ou algo do genero") {
                    showingAlert = true
                }
                .alert(isPresented: $showingAlert) {
                            Alert(title: Text("to tentando"), message: Text("bla bla bla"), dismissButton: .default(Text("pegado isso")))
                        }
                    }
                }
                //.zIndex(2)
            }
        }

#Preview {
    SwiftUIView_3()
}
